.container{
  display: grid;
  grid-template-columns: 540px 540px;
  background-color: hsl(233, 47%, 7%);
  padding: 100px;
  color: white;
  text-align: left;
  font-size: 15px;
}

.first{
  background-color:  hsl(244, 38%, 16%);
  padding: 50px;
}

.minicon{
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 30px;
}

span{
color: hsl(277, 64%, 61%);
}

h1{
  color: hsl(0, 0%, 100%);
}
.para{
  color: hsla(0, 0%, 100%, 0.75);
  margin-right: 40px;
}

h4{
  color: hsl(0, 0%, 100%);
}

p{
  color: hsla(0, 0%, 100%, 0.6);
}

.attribution{
  display: grid;
  text-align: center;
  grid-template-columns: 1000px;
}

.picbackg{
background-color:  hsl(277, 64%, 61%);
opacity: 0.5;

}

.second{
 background-color:  hsl(277, 64%, 61%);
 ;
